# mongo db connection details
MONGODB_URI = mongodb+srv://juricuber:f7SKB2tHwwhdyJsT@vigiapplication.l6wnc.mongodb.net/?retryWrites=true&w=majority&appName=vigiapplication
JWT_SECRET = 5436719432334
# f7SKB2tHwwhdyJsT